{
  "name": "@hovecapital/uma",
  "version": "1.0.1",
  "type": "module",
  "description": "React Native Expo component library with theming support",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "prepublishOnly": "npm run validate && npm run build"
  },
  "peerDependencies": {
    "@shopify/flash-list": "^1.6.0",
    "react": "^19.0.0",
    "react-native": "^0.80.1"
  },
  "peerDependenciesMeta": {
    "@shopify/flash-list": {
      "optional": false
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "rollup": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hovecapital/uma.git"
  },
  "keywords": [
    "react-native",
    "expo",
    "components",
    "ui",
    "library",
    "typescript"
  ],
  "author": "Hove Capital",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hovecapital/uma/issues"
  },
  "homepage": "https://github.com/hovecapital/uma#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
